<html>
  <head>
    <title>Caesar Cipher</title>

    <style>
        * {
            box-sizing: border-box;
        }

        /* Create two unequal columns that floats next to each other */
        .column {
            float: left;
            padding: 10px;
            height: 180px;
        }

        .left {
            width: 50%;
            background-color: lightpink;
        }

        .right {
            width: 50%;
            background-color: lightskyblue;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        #border-collapse{
            border-collapse: collapse;
        }

        .backbutton {
            background-color: grey; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            font-size: 10px;
            border-radius: 50%;
        }
    </style>

    <script>
        function goBack(){
            window.history.back()
        }
    </script>

  </head>
  
  <body bgcolor="lightblue">
    <center>
        <h2>Caesar Cipher</h2>
    </center>
    <p>Caesar Cipher is one of the Mono Alphabetic Cipher wherein each letter of the plaintext is substituted by another letter to form the ciphertext. It is also referred to as the "Shift Cipher". Being a simplest form of substitution cipher scheme, the concept of Caesar Cipher is to replace each alphabet by another alphabet which is "Shifted" by some fixed number between 0 and 25. </p>
    <p>To implement this, both sender and receiver agree on a "Secret Shift Number" for shifting the alphabets of the Plain Text. This "Secret Shift Number" which is between 0 and 25 becomes the Key of Encryption. The name ‘Caesar Cipher’ is occasionally used to describe the Shift Cipher when the "Shift of Three" i.e. when the Secret Shift Number = 3 is used.</p>

    <p>For an example, below table represents the replacements of the alphabets when the Shift Number used is "3":</p>

    <center>
        <img src="https://www.tutorialspoint.com/cryptography/images/process_of_shift_cipher.jpg">
    </center>

    <p>
        Steps to generate Cipher Text from Plain Text using <b>Caesar Cipher:</b> (Encryption)
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        Steps to generate Plain Text from Cipher Text using <b>Caesar Cipher:</b> (Decryption)<br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <i><b>Step 1</b></i>: Enter the Plain Text.
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <i><b>Step 1</b></i>: Enter the Cipher Text.
        <br>
        
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <i><b>Step 2</b></i>: Enter the Secret Shift Number and click on "Encrypt" button.
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <i><b>Step 2</b></i>: Enter the Secret Shift Number and click on "Decrypt" button.
        <br>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <i><b>Step 3</b></i>: Get the Cipher Text.
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <i><b>Step 3</b></i>: Get the Plain Text.<br>
    </p>

    <div class="row">
        <div class="column left">
            <iframe src="Caesar Cipher Encryption.html" width="600" height="150"></iframe>
        </div>
        <div class="column right">
            <iframe src="Caesar Cipher Decryption.html" width="600" height="150"></iframe>
        </div>
    </div>

    <p align="right">
        <button class="backbutton" onclick="goBack()">Back</button>
    </p>

  </body>
</html>